@import "../../../assets/sass/variables";

.modal {
  width: 45%;
  left: 25%;
  height: 70%;
  background-image: url("../../../assets/images/home/login-bg.svg");
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-position-x: center;

  .exit-btn {
    cursor: pointer;
  }

  .modal-header {
    padding: 4%;
    padding-bottom: 0.5%;
    color: $black-color;
    text-align: center;
    background: transparent;

    h1 {
      font-size: 2em;
    }
.modal-header-login{
  @media only screen and (max-width: 600px) {
    margin-bottom: 3rem;
    grid-template-columns: 50% auto;
    div:nth-child(1){
      text-align-last: left;
    }
    div:nth-child(2){
      text-align: right;
      box-sizing: border-box;
      img{
        width: 40%;
      }
    }
  }
}
    @media only screen and (max-width: 600px) {
      img {
        width: 150%;
      }
    }
  }

  .dashboard-forms {
    width: 50%;
    margin: 0 auto;

    .login {
      cursor: pointer;
      margin: 0rem 5rem;
      padding-top: 2rem;
    }
    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }

  .contact-us {
    width: 42%;
    margin-top: 1.2rem;
    padding: 2em;

    .try-us {
      font-size: 1rem;
      color: $cloud-white-color;
      color: #000;

    }
  @media only screen and (max-width: 600px) {
    width: 100%;
    h1{
      color: #000;
    }

  }
  }

  @media only screen and (max-width: 600px) {
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    position: fixed;
    background: #fff;
  }
}

.error {
  width: 100%;
  padding: 2rem;
  color: #e74c3c;
  font-weight: 600;
  text-transform: uppercase;
}
.controls {
  text-align: center;
  .button {
    width: 12rem;
    padding: 1rem;
    margin: 0 auto;
    // padding: 1rem 1.2rem;
  }
}
